spring.datasource.url = jdbc:mysql://localhost:3306/testhibernate
spring.datasource.username = hibernate
spring.datasource.password = hib3rnat3
spring.datasource.driver = com.mysql.cj.jdbc.Driver
spring.open-in-view = false
spring.jpa.show-sql = true
spring.format_sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=443
server.port=443